Methods	Features	RMSE	CI_RMSE	StdError_RMSE	MAE	CI_MAE	StdError_MAE	Wall Time
Thu's CF GPT	title	2.0794	(2.0328, 2.1269)	0.0005	1.8354	(1.7879, 1.8840)	0.0005	28min 40s
Thu's Few shot CF GPT	title	0.4182	(0.3067, 0.5258)	0.0011	0.06	(0.0410, 0.0821)	0.0002	7h 44min 46s
Thu's Few shot CF PCC GPT: 3/similar user	title	0.3367	(0.2686, 0.4044)	0.0007	0.0637	(0.0479, 0.0808)	0.0002	28min 4s
Thu's Few shot CF PCC GPT: 6 similar users	title	0.2456	(0.1668, 0.3278)	0.0008	0.0342	(0.0230, 0.0470)	0.0001	26min 41s
Thu's sorted Few shot CF PCC GPT	title	0.7055	(0.6435, 0.7674)	0.0006	0.3354	(0.3042, 0.3673)	0.0003	1h 31min 4s
Thu's random MF Few shot CF Cosine GPT	title	0.7445	(0.6824, 0.8058)	0.0006	0.3409	(0.3094, 0.3734)	0.0003	25min 6s
Thu's random MF Few shot CF PCC GPT	title	0.7093	(0.6487, 0.7705)	0.0006	0.3222	(0.2920, 0.3539)	0.0003	23min 23s
Thu's random MF Few shot CF Jaccard GPT	title	0.7543	(0.6917, 0.8171)	0.0006	0.3515	(0.3197, 0.3846)	0.0003	22min 53s
Thu's random MF Few shot CF Weighted PCC GPT	title	0.7206	(0.6591, 0.7824)	0.0006	0.3257	(0.2945, 0.3576)	0.0003	24min 4s
Thu's Few shot CF Cosine GPT	title	0.7015	(0.6363, 0.7673)	0.0007	0.3024	(0.2709, 0.3346)	0.0003	26min 7s
Thu's Few shot CF Jaccard GPT	title	0.7273	(0.6659, 0.7917)	0.0006	0.3173	(0.2858, 0.3502)	0.0003	1h 1min 14s
Thu's Few shot CF WeightPCC GPT	title	0.707	(0.6399, 0.7741)	0.0007	0.2772	(0.2456, 0.3094)	0.0003	1h 3min 19s
Thu's random popular Few shot CF PCC GPT	title	1.2028	(1.2028, 1.2028)	0.0	0.7185	(0.7185, 0.7185)	0.0003	2min 16s
Thu's sequential popular Few shot CF PCC GPT	title	1.2194	(1.2194, 1.2194)	0.0	0.7357	(0.7357, 0.7357)	0.0003	2min
