Methods	Features	RMSE	CI_RMSE	StdError_RMSE	MAE	CI_MAE	StdError_MAE	Wall Time
Thu's CF GPT	title	2.0794	(2.0328, 2.1269)	0.0005	1.8354	(1.7879, 1.8840)	0.0005	28min 40s
Thu's Few shot CF GPT	title	0.4182	(0.3067, 0.5258)	0.0011	0.06	(0.0410, 0.0821)	0.0002	7h 44min 46s
Thu's Few shot CF PCC GPT: 3/similar user	title	0.3367	(0.2686, 0.4044)	0.0007	0.0637	(0.0479, 0.0808)	0.0002	28min 4s
Thu's Few shot CF PCC GPT: 6 similar users	title	0.2456	(0.1668, 0.3278)	0.0008	0.0342	(0.0230, 0.0470)	0.0001	26min 41s
Thu's sorted Few shot CF PCC GPT	title	0.7055	(0.6435, 0.7674)	0.0006	0.3354	(0.3042, 0.3673)	0.0003	1h 31min 4s
Thu's sorted timestamp Few shot CF PCC GPT	title	0.7736	(0.7145, 0.8338)	0.0006	0.3858	(0.3543, 0.4184)	0.0003	1h 19min 41s
Thu's sorted timestamp MF Few shot CF Cosine GPT	title	0.7817	(0.7269, 0.8380)	0.0006	0.3873	(0.3580, 0.4195)	0.0003	29min 44s
Thu's random MF Few shot CF Cosine GPT	title	0.7445	(0.6824, 0.8058)	0.0006	0.3409	(0.3094, 0.3734)	0.0003	25min 6s
Thu's sorted timestamp MF Few shot CF PCC GPT	title	0.786	(0.7275, 0.8452)	0.0006	0.3767	(0.3459, 0.4087)	0.0003	28min 30s
Thu's random MF Few shot CF PCC GPT	title	0.7093	(0.6487, 0.7705)	0.0006	0.3222	(0.2920, 0.3539)	0.0003	23min 23s
Thu's sorted timestamp MF Few shot CF Jaccard GPT	title	0.782	(0.7235, 0.8404)	0.0006	0.3794	(0.3491, 0.4106)	0.0003	27min 28s
Thu's random MF Few shot CF Jaccard GPT	title	0.7543	(0.6917, 0.8171)	0.0006	0.3515	(0.3197, 0.3846)	0.0003	22min 53s
Thu's sorted timestamp MF Few shot CF Weighted PCC GPT	title	0.7913	(0.7308, 0.8519)	0.0006	0.3695	(0.3376, 0.4019)	0.0003	27min 48s
Thu's random MF Few shot CF Weighted PCC GPT	title	0.7206	(0.6591, 0.7824)	0.0006	0.3257	(0.2945, 0.3576)	0.0003	24min 4s
Thu's Few shot CF Cosine GPT	title	0.7015	(0.6363, 0.7673)	0.0007	0.3024	(0.2709, 0.3346)	0.0003	26min 7s
Thu's sorted timestamp Few shot CF Cosine GPT	title	0.757	(0.6965, 0.8181)	0.0006	0.3495	(0.3186, 0.3818)	0.0003	26min 18s
Thu's Few shot CF Jaccard GPT	title	0.7273	(0.6659, 0.7917)	0.0006	0.3173	(0.2858, 0.3502)	0.0003	1h 1min 14s
Thu's sorted timestamp Few shot CF Jaccard GPT	title	0.768	(0.7082, 0.8298)	0.0006	0.3539	(0.3224, 0.3868)	0.0003	1h 52min 22s
Thu's Few shot CF WeightPCC GPT	title	0.707	(0.6399, 0.7741)	0.0007	0.2772	(0.2456, 0.3094)	0.0003	1h 3min 19s
Thu's sorted timestamp Few shot CF WeightPCC GPT	title	0.7633	(0.7013, 0.8249)	0.0006	0.3238	(0.2920, 0.3561)	0.0003	1h 52min 22s
