user_id,item_id,title,actual_rating,predicted_rating
62,1303,"Man Who Would Be King, The (1975)",3,4.0
131,1676,Starship Troopers (1997),1,4.0
236,2396,Shakespeare in Love (1998),4,4.0
361,3751,Chicken Run (2000),4,4.0
641,1204,Lawrence of Arabia (1962),5,5.0
810,593,"Silence of the Lambs, The (1991)",4,4.0
929,3591,Mr. Mom (1983),5,3.0
984,592,Batman (1989),4,4.0
1343,921,My Favorite Year (1982),5,4.0
1415,1294,M*A*S*H (1970),4,4.0
1446,1256,Duck Soup (1933),5,4.0
1579,1344,Cape Fear (1962),4,4.0
1696,1676,Starship Troopers (1997),4,3.0
1812,1667,Mad City (1997),4,4.0
1899,1013,"Parent Trap, The (1961)",4,4.0
1926,2396,Shakespeare in Love (1998),5,4.0
1980,2248,Say Anything... (1989),5,2.0
2042,1125,"Return of the Pink Panther, The (1974)",3,3.0
2046,1963,Take the Money and Run (1969),5,4.0
2063,2105,Tron (1982),3,3.0
2176,441,Dazed and Confused (1993),3,4.0
2368,3298,Boiler Room (2000),4,3.0
2605,1294,M*A*S*H (1970),3,4.0
2619,3363,American Graffiti (1973),4,5.0
2921,3363,American Graffiti (1973),5,3.0
2964,1204,Lawrence of Arabia (1962),4,3.0
3067,3763,F/X (1986),3,3.0
3177,593,"Silence of the Lambs, The (1991)",4,4.0
3198,2351,Nights of Cabiria (Le Notti di Cabiria) (1957),5,4.0
3251,1963,Take the Money and Run (1969),5,4.0
3286,3526,Parenthood (1989),3,4.0
3400,1294,M*A*S*H (1970),5,4.0
3402,2863,"Hard Day's Night, A (1964)",4,4.0
3468,3727,Near Dark (1987),4,4.0
3474,3174,Man on the Moon (1999),4,3.0
3546,1204,Lawrence of Arabia (1962),3,3.0
3797,314,"Secret of Roan Inish, The (1994)",5,4.0
4202,1127,"Abyss, The (1989)",1,4.0
4231,592,Batman (1989),3,3.0
4233,2427,"Thin Red Line, The (1998)",5,3.0
4273,1294,M*A*S*H (1970),5,4.0
4381,1009,Escape to Witch Mountain (1975),3,3.0
4429,2351,Nights of Cabiria (Le Notti di Cabiria) (1957),5,3.0
4958,2529,Planet of the Apes (1968),3,3.0
5017,1264,Diva (1981),4,3.0
5158,2396,Shakespeare in Love (1998),5,4.0
5185,1020,Cool Runnings (1993),3,3.0
5331,593,"Silence of the Lambs, The (1991)",5,4.0
5349,3526,Parenthood (1989),5,4.0
5429,593,"Silence of the Lambs, The (1991)",1,4.0
5572,593,"Silence of the Lambs, The (1991)",5,3.0
5620,1676,Starship Troopers (1997),2,3.0
5695,2529,Planet of the Apes (1968),3,3.0
5815,3328,Ghost Dog: The Way of the Samurai (1999),5,3.0
5911,233,Exotica (1994),4,4.0
5934,1294,M*A*S*H (1970),4,3.0
713,2872,Excalibur (1981),4,3.0
737,1264,Diva (1981),1,4.0
1087,3751,Chicken Run (2000),3,4.0
1327,1688,Anastasia (1997),3,4.0
1426,441,Dazed and Confused (1993),4,4.0
1598,1676,Starship Troopers (1997),3,3.0
1815,2053,"Honey, I Blew Up the Kid (1992)",2,4.0
1948,1590,Event Horizon (1997),1,3.0
3158,2863,"Hard Day's Night, A (1964)",3,4.0
4225,2333,Gods and Monsters (1998),1,4.0
5280,3174,Man on the Moon (1999),4,3.0
5294,1676,Starship Troopers (1997),1,4.0
1199,2094,"Rocketeer, The (1991)",3,4.0
1254,1959,Out of Africa (1985),5,4.0
3320,364,"Lion King, The (1994)",4,3.0
3360,3843,Sleepaway Camp (1983),3,3.0
4298,2746,Little Shop of Horrors (1986),4,3.0
4354,2053,"Honey, I Blew Up the Kid (1992)",1,4.0
4830,3717,Gone in 60 Seconds (2000),3,3.0
5653,3363,American Graffiti (1973),5,3.0
5683,1597,Conspiracy Theory (1997),4,4.0
5990,1125,"Return of the Pink Panther, The (1974)",3,3.0
253,1127,"Abyss, The (1989)",2,4.0
354,314,"Secret of Roan Inish, The (1994)",3,4.0
561,2161,"NeverEnding Story, The (1984)",5,5.0
735,592,Batman (1989),3,4.0
962,593,"Silence of the Lambs, The (1991)",5,4.0
1418,3438,Teenage Mutant Ninja Turtles (1990),3,2.0
1601,2396,Shakespeare in Love (1998),4,4.0
1607,3788,Blowup (1966),3,3.0
1785,3751,Chicken Run (2000),5,4.0
2196,3298,Boiler Room (2000),4,3.0
2344,3174,Man on the Moon (1999),2,3.0
2372,2333,Gods and Monsters (1998),5,4.0
2409,2067,Doctor Zhivago (1965),5,4.0
2508,3717,Gone in 60 Seconds (2000),4,3.0
2741,3298,Boiler Room (2000),4,3.0
2794,1963,Take the Money and Run (1969),4,4.0
2864,2396,Shakespeare in Love (1998),5,4.0
3074,3174,Man on the Moon (1999),4,4.0
3120,3717,Gone in 60 Seconds (2000),4,4.0
3325,3174,Man on the Moon (1999),2,3.0
3340,1676,Starship Troopers (1997),3,4.0
3450,593,"Silence of the Lambs, The (1991)",5,3.0
4266,3717,Gone in 60 Seconds (2000),4,3.0
4631,2427,"Thin Red Line, The (1998)",5,4.0
4656,1676,Starship Troopers (1997),3,3.0
5181,2396,Shakespeare in Love (1998),5,4.0
5347,542,Son in Law (1993),4,3.0
5678,2396,Shakespeare in Love (1998),4,3.0
5714,3579,I Dreamed of Africa (2000),3,3.0
5840,3363,American Graffiti (1973),4,4.0
25,1676,Starship Troopers (1997),4,4.0
181,3506,North Dallas Forty (1979),4,3.0
273,3363,American Graffiti (1973),2,3.0
566,2161,"NeverEnding Story, The (1984)",3,3.0
658,2539,Analyze This (1999),2,4.0
705,1688,Anastasia (1997),3,4.0
718,2396,Shakespeare in Love (1998),5,4.0
1404,1204,Lawrence of Arabia (1962),5,3.0
1862,3751,Chicken Run (2000),5,4.0
1918,2333,Gods and Monsters (1998),3,3.0
2870,314,"Secret of Roan Inish, The (1994)",2,3.0
2902,2536,"Concorde: Airport '79, The (1979)",3,4.0
3056,592,Batman (1989),5,4.0
3134,3157,Stuart Little (1999),3,4.0
3207,273,Mary Shelley's Frankenstein (1994),5,4.0
3342,3157,Stuart Little (1999),3,3.0
4297,921,My Favorite Year (1982),4,4.0
4492,2161,"NeverEnding Story, The (1984)",5,4.0
5337,1081,Victor/Victoria (1982),5,5.0
5646,2161,"NeverEnding Story, The (1984)",4,4.0
5686,1256,Duck Soup (1933),3,1.0
5813,2105,Tron (1982),2,3.0
757,2406,Romancing the Stone (1984),3,3.0
851,1603,Mimic (1997),3,3.0
1148,449,Fear of a Black Hat (1993),5,3.0
1163,1667,Mad City (1997),3,3.0
1245,2662,"War of the Worlds, The (1953)",4,4.0
1930,1025,"Sword in the Stone, The (1963)",3,3.0
2044,905,It Happened One Night (1934),5,4.0
2265,592,Batman (1989),2,3.0
3110,592,Batman (1989),3,4.0
3247,592,Batman (1989),4,3.0
3416,1127,"Abyss, The (1989)",4,4.0
3776,2248,Say Anything... (1989),4,3.0
3997,1042,That Thing You Do! (1996),3,3.0
4070,2427,"Thin Red Line, The (1998)",5,3.0
4403,3146,Deuce Bigalow: Male Gigolo (1999),3,3.0
4504,3403,Raise the Titanic (1980),5,4.0
4722,3591,Mr. Mom (1983),3,4.0
4864,3751,Chicken Run (2000),4,4.0
5170,101,Bottle Rocket (1996),5,3.0
5257,3072,Moonstruck (1987),4,5.0
5569,3526,Parenthood (1989),5,3.0
5715,405,Highlander III: The Sorcerer (1994),1,3.0
3663,2105,Tron (1982),2,2.0
4311,1009,Escape to Witch Mountain (1975),3,3.0
179,592,Batman (1989),3,3.0
3406,2751,From the Hip (1987),3,3.0
4652,3174,Man on the Moon (1999),2,4.0
5437,2872,Excalibur (1981),4,4.0
296,3751,Chicken Run (2000),5,4.0
1559,1127,"Abyss, The (1989)",4,3.0
1657,1013,"Parent Trap, The (1961)",5,4.0
2003,1688,Anastasia (1997),5,4.0
750,3134,"Grand Illusion (Grande illusion, La) (1937)",5,4.0
2703,1344,Cape Fear (1962),3,3.0
5187,3764,F/X 2 (1992),3,3.0
5320,1688,Anastasia (1997),3,2.0
5381,3263,White Men Can't Jump (1992),3,4.0
2082,2396,Shakespeare in Love (1998),3,4.0
882,1603,Mimic (1997),5,3.0
2433,3751,Chicken Run (2000),4,4.0
4674,1294,M*A*S*H (1970),4,3.0
5489,2427,"Thin Red Line, The (1998)",4,5.0
5910,2406,Romancing the Stone (1984),1,1.0
2424,2094,"Rocketeer, The (1991)",4,4.0
141,3751,Chicken Run (2000),3,4.0
313,3751,Chicken Run (2000),5,4.0
674,1480,Smilla's Sense of Snow (1997),4,3.0
2273,1127,"Abyss, The (1989)",3,3.0
2361,1081,Victor/Victoria (1982),3,3.0
2438,1676,Starship Troopers (1997),5,3.0
4773,593,"Silence of the Lambs, The (1991)",5,3.0
5078,1127,"Abyss, The (1989)",4,2.0
5918,593,"Silence of the Lambs, The (1991)",5,4.0
6012,2766,"Adventures of Sebastian Cole, The (1998)",2,3.0
1167,2396,Shakespeare in Love (1998),4,4.0
4793,314,"Secret of Roan Inish, The (1994)",2,3.0
262,2053,"Honey, I Blew Up the Kid (1992)",3,3.0
1013,1125,"Return of the Pink Panther, The (1974)",4,3.0
4201,2733,Vibes (1988),4,3.0
4813,2872,Excalibur (1981),3,3.0
3329,2396,Shakespeare in Love (1998),3,3.0
4630,441,Dazed and Confused (1993),4,3.0
4574,3751,Chicken Run (2000),3,4.0
1567,978,"Blue Angel, The (Blaue Engel, Der) (1930)",5,4.0
1649,2105,Tron (1982),3,3.0
2875,3363,American Graffiti (1973),4,4.0
3961,2529,Planet of the Apes (1968),4,4.0
5856,1477,Love Jones (1997),5,3.0
1662,1599,Steel (1997),1,2.0
1789,3579,I Dreamed of Africa (2000),2,4.0
532,2105,Tron (1982),4,3.0
4723,1077,Sleeper (1973),4,5.0
5189,342,Muriel's Wedding (1994),4,4.0
282,1344,Cape Fear (1962),5,4.0
2879,553,Tombstone (1993),3,3.0
4839,3174,Man on the Moon (1999),1,3.0
4542,1303,"Man Who Would Be King, The (1975)",4,3.0
3806,273,Mary Shelley's Frankenstein (1994),2,3.0
3977,2746,Little Shop of Horrors (1986),4,3.0
1341,273,Mary Shelley's Frankenstein (1994),4,1.0
2152,3717,Gone in 60 Seconds (2000),4,3.0
511,1579,For Ever Mozart (1996),3,3.0
1189,1264,Diva (1981),3,4.0
4102,1993,Child's Play 3 (1992),3,3.0
5171,3763,F/X (1986),4,4.0
1408,2427,"Thin Red Line, The (1998)",2,2.0
4098,592,Batman (1989),3,3.0
5819,3591,Mr. Mom (1983),3,4.0
799,3626,8 1/2 Women (1999),4,4.0
345,2362,Glen or Glenda (1953),3,3.0
4464,593,"Silence of the Lambs, The (1991)",4,3.0
